{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=fly.flight.sqlserver;Database=FlightDb;User=sa;Password=Flyflight!1;"
  },
  "ElasticSearch": {
    "Uri": "http://fly.flight.elasticsearch:9200"
  },
  "Redis": {
    "Uri": "fly.flight.redis:6379"
  },
  "AllowedHosts": "*"
}
